<!DOCTYPE html>
<html>
<head>
  <title>Jeongmin's Website</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="navigation">
    <ul>
      <li>About me</li> <!--여기 href에다 링크 연결되는 주소 넣을것-->
      <li>Portfolio</li>
      <li id= "logo">Joy Jeongmin Park</li>
      <li>Life in Seattle</li>
      <li><a target="_blank" href="https://www.facebook.com/jeongmin.park.961?ref=bookmarks">Contact Me</a></li>
    </ul>
  </div>

  <div id="cover">
    <div class="cover-content">
      <h1>Welcome to JM's Website!</h1>
    </div>


  </div>
  <h3>Copyright ©Joy Jeongmin Park. All rights reserved</h3>

</body>
</html>
